_framework/blazor.boot.json (before)
{
  "entryAssembly": "BlazorWASM",
  "resources": {
    "hash": "sha256-LEJJhViStCV4drlwwqv68Fh3/mU0llRiQuGnMQlo/eI=",
    "runtime": {
      "dotnet.6.0.25.m8qsbnam0x.js": "sha256-hmwGVjvbH+RsTvlFEQ3lp+pwrBrJ895c4PMRVpTomwo=",
      "dotnet.timezones.blat": "sha256-KsGUR9nqtXb3Hy6IrNlnc1HoSS+AFlsXTX9rq4oChtA=",
      "dotnet.wasm": "sha256-m8PUEt5UrNwxHHKXrDBx7/Q+scjMoIxCyx3toO9HQK8=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie/ro3/QzyS+/gGmO3Y/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "assembly": {
      "BlazorWASM.dll": "sha256-zktJfm2CKPuWkf7myRnWa2ttlfxQDHXC9RMhjDNgVkU=",
      "HarfBuzzSharp.dll": "sha256-W+nOiEhgeWoM2upWEB/ARaotGWIzCyOfil1JFUai16c=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-e+spRxO9fz8DobB4moFdGGdD6hxeQ7Z8SObSOPvvvwI=",
      "Microsoft.AspNetCore.Components.dll": "sha256-sG2XJmwix1tTByTJqF7uDegpJW3CyE9ii6xVm6aY038=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-iAKCYMbXvftvKOdIuwZm2uaY5NRo5AV42Z7I6L16Hxc=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-9I/FCdiDBBA+OU9B2s61AKSejL55ChJA/nbd2SUGGSQ=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-yT4T9g146n6J9LHmiTa9WT61ahy49qljD+4t1g2aHPM=",
      "Microsoft.AspNetCore.Connections.Abstractions.dll": "sha256-smDgwG4SipUQlljA5PSlLIx1XfUsC/SeQWZgjs0GxHI=",
      "Microsoft.AspNetCore.Http.Features.dll": "sha256-J2xQUZ4BD6tsrQkvGS5HDQfkTGMzmaS76TA9nJrtCpg=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-yQ414CN0h20afo/3nF/5TDVdjQXWLJ9GpvgLRTdJw5k=",
      "Microsoft.AspNetCore.SignalR.Common.dll": "sha256-8CUF2Vw2KLddj+YEK1Jlnhhusf56Rj8V0ENlB1tR8UI=",
      "Microsoft.AspNetCore.SignalR.Core.dll": "sha256-CdRY0PKWrFtZH5LQgn+FiQljfF0bbIDa6mv7n+pH8Ww=",
      "Microsoft.AspNetCore.SignalR.Protocols.Json.dll": "sha256-HddL6kTGxlBFXXEeWqCbhI7LEMKndZ1/mqiLXmDIxVs=",
      "Microsoft.CSharp.dll": "sha256-CnnwNX7C+RpmioQR1PaYbuHpBfG8XeJcpgE4+FqO3XM=",
      "Microsoft.Extensions.Caching.Abstractions.dll": "sha256-StJLDHTMl78BczkWZPFYiHDHdMfhpIFh8zrg6ldDhrY=",
      "Microsoft.Extensions.Caching.Memory.dll": "sha256-FvRO0q7a+SV7HooMpxjl3PPhEhmXt8oQE6R6ILkTgIE=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-Yd5HWoJ8z3pGHLdLRk56mDLrXa7AkXv9+C/CdwnvOCk=",
      "Microsoft.Extensions.Configuration.dll": "sha256-dW09DoegxiX4m3DpbBJOPSsHnP3s32ADPlwrIUEmZtw=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-MbxbzG2GzywDGen8OXrqfaPkZNcCTaoxCseLZAzKH2A=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-ZLyUMmAqySrFPlZIbzq0hJ9C8Ei9fWMrSjFkmk0h44k=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-azTt1JLi4RL0qaUPW8um+3BlO1IxYfZUaUP+kmJ6E6Y=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-m74JcriZ8RcWlvQooSHNnl61w+msPJbZVrbAHTu3bXY=",
      "Microsoft.Extensions.Logging.dll": "sha256-rGXa3leYNXH/Cu3cszLotzdH8tyAVGZWAnSc7iI3kV4=",
      "Microsoft.Extensions.Options.dll": "sha256-gpQcb60aaoO51jbtYr6k9/SeodJzZb6jNgMk3ZvL38U=",
      "Microsoft.Extensions.Primitives.dll": "sha256-qwv84deP9XSHLihCjz6T/KtFysMfu2cH/PaS5/6TL4g=",
      "Microsoft.JSInterop.dll": "sha256-DH9fG5l/LS+u8IO32ozdedMaFPVXMLE4RN8KWN1iqMU=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-wMSucp6UtOosxDgWNwKi/Liu7Qe044+Rp6fYSLyuvqk=",
      "netstandard.dll": "sha256-lDjnwIHyaWF/YTdEZZiIHFsBtnAzZkb4yK3ke8PLbaA=",
      "Newtonsoft.Json.dll": "sha256-SBbEJ29XXk2FuAYzoN8urfKUlv4AvcM814Q+YTc73g4=",
      "SkiaSharp.dll": "sha256-AkVWRktkGM5uOLIvLIiW4rD7LG9BbKY96IOnfr+5EuE=",
      "SkiaSharp.HarfBuzz.dll": "sha256-GI3jlEEt4yQZayK5edRg8lEDQxd3JTYDH0q3JUiWtyg=",
      "SkiaSharp.Views.Blazor.dll": "sha256-m0/YvrmLnHMtqOKUSqAyvxiKSd63EIAMPk32D8qpLd8=",
      "Syncfusion.Blazor.Buttons.dll": "sha256-GvIV6XkmcPH3GlLTbDXapGuAV2O+csCpkwkNB2yceg0=",
      "Syncfusion.Blazor.Core.dll": "sha256-a8LptrV7qBGKyjZ0+wlo3IYf2IhEgldIzqY37VUptCY=",
      "Syncfusion.Blazor.Data.dll": "sha256-QuaHrgtgWXWIpT3cWlrdzk1bQNKP2N8q6/hyiXQ/Pd4=",
      "Syncfusion.Blazor.DropDowns.dll": "sha256-AflEX/Ugh03E0qpK3kl13XucUPBoMQPW2KhmHdNLNZ8=",
      "Syncfusion.Blazor.InPlaceEditor.dll": "sha256-VtQU81LZhBSzCYH17akMeGkflxIHgwKv4DVfQaWh0x4=",
      "Syncfusion.Blazor.Inputs.dll": "sha256-9y8LjaxKlxgxg/0ZywxM9HUdCxz2EQBvu2qu+mrIqHw=",
      "Syncfusion.Blazor.Lists.dll": "sha256-IpfpvyotObiB6QAQ2lI1PmSdqZuYqNlXuVWCzegous8=",
      "Syncfusion.Blazor.Navigations.dll": "sha256-BXUCHAsZDTb0oj7uUAranlx9kADIyxXCVN/kQT4ezX0=",
      "Syncfusion.Blazor.Notifications.dll": "sha256-46TThbnkzZQXF6lvlNFZGjPTFI0JETcIoBKuJqt5GGA=",
      "Syncfusion.Blazor.Popups.dll": "sha256-Z1Up+LRnf2zj+vFG98bWtZfahGeCW/CXMm1xUOTkNoM=",
      "Syncfusion.Blazor.SfPdfViewer.dll": "sha256-JAPZSUNbDErqeUIvkJalCPMPqYOp+umcuW3aecZfZnE=",
      "Syncfusion.Blazor.Spinner.dll": "sha256-CCbwNJdjBw2BUPx3YceIpi/HnN9X0udbbOUsk6RWpqk=",
      "Syncfusion.Blazor.SplitButtons.dll": "sha256-8xSr8jocY5TBvKFEX22F1VZoONi+yBQ0dxbPIzxWZyY=",
      "Syncfusion.Compression.Portable.dll": "sha256-JVYAGWL3A12qu090RfOQX91VCHPpHlzdTyVjNhk8e2s=",
      "Syncfusion.Licensing.dll": "sha256-yxASEuOUgfmqOydLtHoMJG+hqMpeGebCc61Yyikj7GI=",
      "Syncfusion.Pdf.Portable.dll": "sha256-d412N8FmwpzCn/SX189aO8qlG8xHzgzjCJQfRT5Fauo=",
      "Syncfusion.SfPdfViewer.AspNet.Core.dll": "sha256-sH7excbtMsHDNBGdO/k40W/7ZoKEUx8c38KSfLz2qcU=",
      "Syncfusion.SkiaSharpHelper.Portable.dll": "sha256-RiraNReAGRPGHaUR3NvuqgQGFXuFeRfoRhMwFNNYnw4=",
      "System.Buffers.dll": "sha256-2qRRSeIRBTEuDTbnXYNevUV93rnX2pE3fK1qKkVo/4s=",
      "System.Collections.Concurrent.dll": "sha256-wmFrTovOAnz32wo+BNP7Eed9fMxtyqJHwvG1N2XFWPQ=",
      "System.Collections.dll": "sha256-EaLiXWKKT2h3oi4UDfZp45LSacKsM8biKX1WyuLb4wY=",
      "System.Collections.NonGeneric.dll": "sha256-14YZBNsMQDkqhYJd+aMfpnvXNDdDXrlpeVTHc/iQVxA=",
      "System.Collections.Specialized.dll": "sha256-ui4hrEOssOZZQP1OHooPFsoQz1VxsmsO8qPr6BibA34=",
      "System.ComponentModel.Annotations.dll": "sha256-UGjnQqF8z6mNXSKPfdUYv4bmvI4yo6j/FVQXI3/ouxw=",
      "System.ComponentModel.dll": "sha256-5ZqarI6yfGqH0VPKxjaMUwO9X5+JRKHfCvXSydEW0ig=",
      "System.ComponentModel.Primitives.dll": "sha256-otZb0tf7NKjWVLjPEnJQaedhhnogQACxzpsB+noL4KM=",
      "System.ComponentModel.TypeConverter.dll": "sha256-3Jcsrqewnzj2ehMhb3T5XXrP9Ya9x+k7HwjBKIjrlYU=",
      "System.Console.dll": "sha256-6sO46cckU/O3iKHizFASQYBpetb6eQPQHj6rzTrLw6A=",
      "System.Data.Common.dll": "sha256-Gzr8aUtqrVvDTBfivuoA7A7avM6uc+RDS0bBNZyUrIs=",
      "System.Diagnostics.Debug.dll": "sha256-lvUixRiY/j7etU97dUil19h5LpGIc/0uetsSBMIz0eo=",
      "System.Diagnostics.Process.dll": "sha256-lL7Z6XlafmYIbwUE8rmghwvkJLugq0XG3mb0c77tDy0=",
      "System.Diagnostics.TraceSource.dll": "sha256-AqX1zoHQgoScc3atm2XAeDndjJmjWSscJwcKjG5Pcp4=",
      "System.dll": "sha256-p7j95rDCEtZ8rgdJLbink9CrOEqJ8GjwGUj7rxJAAU0=",
      "System.Drawing.dll": "sha256-h/0fZ+6+h+bgWelfJheQmuW5x9ZAqQSivqMoH92IYoM=",
      "System.Drawing.Primitives.dll": "sha256-sErn/zojmgMnf9I4f7REaVxXnIO1cl8dKw6yqNzILg8=",
      "System.IO.Compression.dll": "sha256-o9C/0vWjNHY8PmafghXSAueivABqrCjQYxMIEQvRIn8=",
      "System.IO.Pipelines.dll": "sha256-Rx/gmoS4qqN2ViotLjGDfrs3tQO+peqMIdNQIIVr2vE=",
      "System.Linq.dll": "sha256-uO2Y4AOht2J7AmIzrqZkUZufS2Y/pDg6ZeI/4QTn8o0=",
      "System.Linq.Expressions.dll": "sha256-7TD7NNj5I+9/bKJaQK++ngXEtRhNept90/Us3hdWnhM=",
      "System.Linq.Parallel.dll": "sha256-HfCbXs2DP2nt51abzX7UxOuA9UdXDnnVDt0zYWbOqu8=",
      "System.Linq.Queryable.dll": "sha256-lbnG6WloFkg0QBl+/kwyWhzzM7sXmOiv+pzkXhJAq6U=",
      "System.Memory.dll": "sha256-aVzMZ7ZTtHp7pVXT9yXKnSAWJJIUfQ7b8JenDJehHg8=",
      "System.Net.Http.dll": "sha256-47F7vqvwrtvHY44oj8QrmiFGUpSNPeLgKYkT/pGw+T4=",
      "System.Net.Http.Json.dll": "sha256-bjvHQf+FxkUnLS9mwJlpyHMKGsusNg0ix4frtNJlHNY=",
      "System.Net.Primitives.dll": "sha256-NAqEX0k8I5OJEmxAWIFonOhHyHhL84o+7GVGTnQC1PY=",
      "System.Net.Requests.dll": "sha256-XKJh1y1WrF4muBnzCAto9ZbO2ipn9/7hNmOw72EGACc=",
      "System.Net.WebHeaderCollection.dll": "sha256-x67IYJxVLncZM22/8JFZL0x4Yz/PmpdNWo5DbvvscQk=",
      "System.Net.WebSockets.dll": "sha256-xn+t9Q4I7drvaZeHoDBJwVrxPxYCNpAxqCtNerp2ZA0=",
      "System.ObjectModel.dll": "sha256-U/BtrwfM5LXlExTPTqebQSAbaJlaTzSfltIt5F6i0WQ=",
      "System.Private.CoreLib.dll": "sha256-BUSZsNhY3YtMT5vWYxQylJMVGXX1NWjYayPy41h82x8=",
      "System.Private.DataContractSerialization.dll": "sha256-T0sj9vI1dX2CZJewa3zA/nMoECp2QnWX3Lb9W7KKVLk=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-7ZWB84mMB1ezFNMAxjadjwxEas3UaxQpn7qJWAvOmE8=",
      "System.Private.Uri.dll": "sha256-7APD6qrqFghXMQvhSzA/vN77hAFUue9KKo3X+mmJRdQ=",
      "System.Private.Xml.dll": "sha256-oKX/axjCUai2Ox4qexWv8iIXRqwD/VAj8x05qXG7ot8=",
      "System.Private.Xml.Linq.dll": "sha256-6nS6BHOXHyJoyrYeScJOCXSC3vcEjkI4E5LAHkw8g8o=",
      "System.Reflection.Emit.dll": "sha256-zVJXlWb3Zss39Kj48jkqmgtiQvxa9VomayloAhfGUjE=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-BwoonkhTtEhY3z38/Cvd34EAunsXFKF0ctC0fLfhYu8=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-MKnYjpFWAdYuuNfnDNNIJVuUkYUeyjU+bMrC/j2GTic=",
      "System.Reflection.Primitives.dll": "sha256-LDpOLt32NqL2PWMzruLCoxMMEwyE8muKFIVitH/bEUE=",
      "System.Resources.ResourceManager.dll": "sha256-+OKnhK7eXA+ZA4Zvb17LvPcyPgoIT3dVEO6XEmZ2jSU=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-E4+J+OkHb92fo1SwW+rkPrNGRVQ5Seyg+jLwKUr0N1U=",
      "System.Runtime.dll": "sha256-cq+pNm3sKHMs248VGLwouzGbyrjapp7an/Fk9jeT8Ms=",
      "System.Runtime.Extensions.dll": "sha256-YnRfq6lUz9K6jO7IpCNbwkyVIGIwS92it1XrQEWAZ3w=",
      "System.Runtime.InteropServices.dll": "sha256-Tnkr4SJdiVBPXtNItuoK+WhbnjB3jQ8phsRF6itEXJs=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-n8lix3gKDTjoP9SAtZJy2ReknlVmifA22jM2gkTLLHQ=",
      "System.Runtime.Numerics.dll": "sha256-GQfO9w58cYyb6sKWSxxLAGz9ev1VK5uqaCUtUkoXyjo=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-3Ltdi/4BGsgxbPqvtIS8ewKi8936F9BnLkThr1kQd18=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-U5I0WRmY/D8h8RJTp5uNZhgcZNUxWLUYwOTajcc+nNw=",
      "System.Runtime.Serialization.Xml.dll": "sha256-mvICeyxQsou3oH8j+qxMJWPuiqjDlRdFZQrLIEFr3Uk=",
      "System.Security.Claims.dll": "sha256-nhJAocjPCG/NWv71UnGha7OkHmy68k6TWVvoiBVs69I=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-jqd3kesDRJVvVNXSpDD2RhcYxJArzJHIuXRW4CWqeig=",
      "System.Security.Cryptography.Encoding.dll": "sha256-/HS1LLHhXDy5+QDsI3DMRo1J+7kY1gGEDiohLeR2zqA=",
      "System.Security.Cryptography.Primitives.dll": "sha256-TrV4AMufdXpOHsbS+U5QYori5x0uWUtQJM76hlnPA5E=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-1wmGpWxO+Gp3OZ4z4pV/SfGlFS6pJHvO44izLM9UTfs=",
      "System.Text.Encoding.CodePages.dll": "sha256-NzxqyPJCYSHyiXfewwCAoOCrtsR3UHTMO01MBSoYjUU=",
      "System.Text.Encoding.Extensions.dll": "sha256-/4xF+p2nYgiajFVWmFeTyUKFc+iNAk1ykUkWLpaY/XY=",
      "System.Text.Encodings.Web.dll": "sha256-SE0cTQW+dhBWN5ODqljAQwxRn0e8cw/glvjzv6aajfw=",
      "System.Text.Json.dll": "sha256-C9+sWDhqEE2Mi8BLZsB/dM1AbidFmHxghcO+QYDOzh8=",
      "System.Text.RegularExpressions.dll": "sha256-1WiEk+pN111mrP1RYjgLbZTuchyJFd4W8exsmQgQdVU=",
      "System.Threading.Channels.dll": "sha256-hYfB2VEs8L20OpzGK1spJm+XgJpruo3rfqyA+vF2E6s=",
      "System.Threading.dll": "sha256-iXZNuhm9CIw39rCPx6nfkhZD0nTN3vx9nf1alEcaPCU=",
      "System.Threading.Tasks.dll": "sha256-A+knx432CAcG4y5Xbk/rjxTwyS7oHYvHPg3XOZQCYAM=",
      "System.Threading.Tasks.Extensions.dll": "sha256-0aD3AuPnrrVrHJYOFeerh8o472cM/lH78sArs9uN+Aw=",
      "System.Threading.Tasks.Parallel.dll": "sha256-Ur8GT7P6OL+X4GUncB0hkJqqbQGYEuys5+OMAq4UKF8=",
      "System.Threading.Thread.dll": "sha256-RnBucRSnsmdHgQbAuK/AdPE8Cpu28s9iYiexRxjdjRo=",
      "System.Threading.ThreadPool.dll": "sha256-CzvDw1QSlrR2uUrPCi7JQnBr9Bffp6sdsWC/3ffQWNs=",
      "System.Web.HttpUtility.dll": "sha256-h+IXHozgZhnkk7WWAh7Wc0ACoxBjvfalelvimi5/PzU=",
      "System.Xml.Linq.dll": "sha256-OtazScDRyGb4+PzacfeMYrSbidBhJfU8PRtsiRnlF4I=",
      "System.Xml.ReaderWriter.dll": "sha256-5j2nu0vKZP7tRTbJgfep66zf6ZiELZzmHDQujFsYBIQ=",
      "System.Xml.XDocument.dll": "sha256-oqxiSJkl0buYna7uaPbVOZRw19P2k/UbgoeD5/6GgcY="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "hash": "sha256-m8PUEt5UrNwxHHKXrDBx7/Q+scjMoIxCyx3toO9HQK8=",
        "behavior": "dotnetwasm"
      }
    }
  },
  "cacheBootResources": true,
  "debugBuild": false,
  "debugLevel": 0,
  "linkerEnabled": true,
  "config": [],
  "icuDataMode": 0,
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (after)
{
  "entryAssembly": "BlazorWASM",
  "resources": {
    "hash": "sha256-uteoTCOYgJoBhXFk4NxU1sGWWHP71yIuS+PjSJe4F5A=",
    "runtime": {
      "dotnet.6.0.25.m8qsbnam0x.js": "sha256-hmwGVjvbH+RsTvlFEQ3lp+pwrBrJ895c4PMRVpTomwo=",
      "dotnet.timezones.blat": "sha256-KsGUR9nqtXb3Hy6IrNlnc1HoSS+AFlsXTX9rq4oChtA=",
      "dotnet.wasm": "sha256-m8PUEt5UrNwxHHKXrDBx7/Q+scjMoIxCyx3toO9HQK8=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie/ro3/QzyS+/gGmO3Y/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "assembly": {
      "BlazorWASM.dll": "sha256-OqW1HxmGmmNI29mWxaRBTQDFKy5U0/Ecl7iH3YDLmtA=",
      "HarfBuzzSharp.dll": "sha256-W+nOiEhgeWoM2upWEB/ARaotGWIzCyOfil1JFUai16c=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-e+spRxO9fz8DobB4moFdGGdD6hxeQ7Z8SObSOPvvvwI=",
      "Microsoft.AspNetCore.Components.dll": "sha256-sG2XJmwix1tTByTJqF7uDegpJW3CyE9ii6xVm6aY038=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-iAKCYMbXvftvKOdIuwZm2uaY5NRo5AV42Z7I6L16Hxc=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-9I/FCdiDBBA+OU9B2s61AKSejL55ChJA/nbd2SUGGSQ=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-yT4T9g146n6J9LHmiTa9WT61ahy49qljD+4t1g2aHPM=",
      "Microsoft.AspNetCore.Connections.Abstractions.dll": "sha256-smDgwG4SipUQlljA5PSlLIx1XfUsC/SeQWZgjs0GxHI=",
      "Microsoft.AspNetCore.Http.Features.dll": "sha256-J2xQUZ4BD6tsrQkvGS5HDQfkTGMzmaS76TA9nJrtCpg=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-yQ414CN0h20afo/3nF/5TDVdjQXWLJ9GpvgLRTdJw5k=",
      "Microsoft.AspNetCore.SignalR.Common.dll": "sha256-8CUF2Vw2KLddj+YEK1Jlnhhusf56Rj8V0ENlB1tR8UI=",
      "Microsoft.AspNetCore.SignalR.Core.dll": "sha256-CdRY0PKWrFtZH5LQgn+FiQljfF0bbIDa6mv7n+pH8Ww=",
      "Microsoft.AspNetCore.SignalR.Protocols.Json.dll": "sha256-HddL6kTGxlBFXXEeWqCbhI7LEMKndZ1/mqiLXmDIxVs=",
      "Microsoft.CSharp.dll": "sha256-CnnwNX7C+RpmioQR1PaYbuHpBfG8XeJcpgE4+FqO3XM=",
      "Microsoft.Extensions.Caching.Abstractions.dll": "sha256-StJLDHTMl78BczkWZPFYiHDHdMfhpIFh8zrg6ldDhrY=",
      "Microsoft.Extensions.Caching.Memory.dll": "sha256-FvRO0q7a+SV7HooMpxjl3PPhEhmXt8oQE6R6ILkTgIE=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-Yd5HWoJ8z3pGHLdLRk56mDLrXa7AkXv9+C/CdwnvOCk=",
      "Microsoft.Extensions.Configuration.dll": "sha256-dW09DoegxiX4m3DpbBJOPSsHnP3s32ADPlwrIUEmZtw=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-MbxbzG2GzywDGen8OXrqfaPkZNcCTaoxCseLZAzKH2A=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-ZLyUMmAqySrFPlZIbzq0hJ9C8Ei9fWMrSjFkmk0h44k=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-azTt1JLi4RL0qaUPW8um+3BlO1IxYfZUaUP+kmJ6E6Y=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-m74JcriZ8RcWlvQooSHNnl61w+msPJbZVrbAHTu3bXY=",
      "Microsoft.Extensions.Logging.dll": "sha256-rGXa3leYNXH/Cu3cszLotzdH8tyAVGZWAnSc7iI3kV4=",
      "Microsoft.Extensions.Options.dll": "sha256-gpQcb60aaoO51jbtYr6k9/SeodJzZb6jNgMk3ZvL38U=",
      "Microsoft.Extensions.Primitives.dll": "sha256-qwv84deP9XSHLihCjz6T/KtFysMfu2cH/PaS5/6TL4g=",
      "Microsoft.JSInterop.dll": "sha256-DH9fG5l/LS+u8IO32ozdedMaFPVXMLE4RN8KWN1iqMU=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-wMSucp6UtOosxDgWNwKi/Liu7Qe044+Rp6fYSLyuvqk=",
      "netstandard.dll": "sha256-lDjnwIHyaWF/YTdEZZiIHFsBtnAzZkb4yK3ke8PLbaA=",
      "Newtonsoft.Json.dll": "sha256-SBbEJ29XXk2FuAYzoN8urfKUlv4AvcM814Q+YTc73g4=",
      "SkiaSharp.dll": "sha256-AkVWRktkGM5uOLIvLIiW4rD7LG9BbKY96IOnfr+5EuE=",
      "SkiaSharp.HarfBuzz.dll": "sha256-GI3jlEEt4yQZayK5edRg8lEDQxd3JTYDH0q3JUiWtyg=",
      "SkiaSharp.Views.Blazor.dll": "sha256-m0/YvrmLnHMtqOKUSqAyvxiKSd63EIAMPk32D8qpLd8=",
      "Syncfusion.Blazor.Buttons.dll": "sha256-GvIV6XkmcPH3GlLTbDXapGuAV2O+csCpkwkNB2yceg0=",
      "Syncfusion.Blazor.Core.dll": "sha256-a8LptrV7qBGKyjZ0+wlo3IYf2IhEgldIzqY37VUptCY=",
      "Syncfusion.Blazor.Data.dll": "sha256-QuaHrgtgWXWIpT3cWlrdzk1bQNKP2N8q6/hyiXQ/Pd4=",
      "Syncfusion.Blazor.DropDowns.dll": "sha256-AflEX/Ugh03E0qpK3kl13XucUPBoMQPW2KhmHdNLNZ8=",
      "Syncfusion.Blazor.InPlaceEditor.dll": "sha256-VtQU81LZhBSzCYH17akMeGkflxIHgwKv4DVfQaWh0x4=",
      "Syncfusion.Blazor.Inputs.dll": "sha256-9y8LjaxKlxgxg/0ZywxM9HUdCxz2EQBvu2qu+mrIqHw=",
      "Syncfusion.Blazor.Lists.dll": "sha256-IpfpvyotObiB6QAQ2lI1PmSdqZuYqNlXuVWCzegous8=",
      "Syncfusion.Blazor.Navigations.dll": "sha256-BXUCHAsZDTb0oj7uUAranlx9kADIyxXCVN/kQT4ezX0=",
      "Syncfusion.Blazor.Notifications.dll": "sha256-46TThbnkzZQXF6lvlNFZGjPTFI0JETcIoBKuJqt5GGA=",
      "Syncfusion.Blazor.Popups.dll": "sha256-Z1Up+LRnf2zj+vFG98bWtZfahGeCW/CXMm1xUOTkNoM=",
      "Syncfusion.Blazor.SfPdfViewer.dll": "sha256-qfjVpo7BsCiExei5TJOzCWDDOCY92sYev+doquI+rT0=",
      "Syncfusion.Blazor.Spinner.dll": "sha256-CCbwNJdjBw2BUPx3YceIpi/HnN9X0udbbOUsk6RWpqk=",
      "Syncfusion.Blazor.SplitButtons.dll": "sha256-8xSr8jocY5TBvKFEX22F1VZoONi+yBQ0dxbPIzxWZyY=",
      "Syncfusion.Compression.Portable.dll": "sha256-JVYAGWL3A12qu090RfOQX91VCHPpHlzdTyVjNhk8e2s=",
      "Syncfusion.Licensing.dll": "sha256-yxASEuOUgfmqOydLtHoMJG+hqMpeGebCc61Yyikj7GI=",
      "Syncfusion.Pdf.Portable.dll": "sha256-d412N8FmwpzCn/SX189aO8qlG8xHzgzjCJQfRT5Fauo=",
      "Syncfusion.SfPdfViewer.AspNet.Core.dll": "sha256-sH7excbtMsHDNBGdO/k40W/7ZoKEUx8c38KSfLz2qcU=",
      "Syncfusion.SkiaSharpHelper.Portable.dll": "sha256-RiraNReAGRPGHaUR3NvuqgQGFXuFeRfoRhMwFNNYnw4=",
      "System.Buffers.dll": "sha256-2qRRSeIRBTEuDTbnXYNevUV93rnX2pE3fK1qKkVo/4s=",
      "System.Collections.Concurrent.dll": "sha256-wmFrTovOAnz32wo+BNP7Eed9fMxtyqJHwvG1N2XFWPQ=",
      "System.Collections.dll": "sha256-EaLiXWKKT2h3oi4UDfZp45LSacKsM8biKX1WyuLb4wY=",
      "System.Collections.NonGeneric.dll": "sha256-14YZBNsMQDkqhYJd+aMfpnvXNDdDXrlpeVTHc/iQVxA=",
      "System.Collections.Specialized.dll": "sha256-ui4hrEOssOZZQP1OHooPFsoQz1VxsmsO8qPr6BibA34=",
      "System.ComponentModel.Annotations.dll": "sha256-UGjnQqF8z6mNXSKPfdUYv4bmvI4yo6j/FVQXI3/ouxw=",
      "System.ComponentModel.dll": "sha256-5ZqarI6yfGqH0VPKxjaMUwO9X5+JRKHfCvXSydEW0ig=",
      "System.ComponentModel.Primitives.dll": "sha256-otZb0tf7NKjWVLjPEnJQaedhhnogQACxzpsB+noL4KM=",
      "System.ComponentModel.TypeConverter.dll": "sha256-3Jcsrqewnzj2ehMhb3T5XXrP9Ya9x+k7HwjBKIjrlYU=",
      "System.Console.dll": "sha256-6sO46cckU/O3iKHizFASQYBpetb6eQPQHj6rzTrLw6A=",
      "System.Data.Common.dll": "sha256-Gzr8aUtqrVvDTBfivuoA7A7avM6uc+RDS0bBNZyUrIs=",
      "System.Diagnostics.Debug.dll": "sha256-lvUixRiY/j7etU97dUil19h5LpGIc/0uetsSBMIz0eo=",
      "System.Diagnostics.Process.dll": "sha256-lL7Z6XlafmYIbwUE8rmghwvkJLugq0XG3mb0c77tDy0=",
      "System.Diagnostics.TraceSource.dll": "sha256-AqX1zoHQgoScc3atm2XAeDndjJmjWSscJwcKjG5Pcp4=",
      "System.dll": "sha256-p7j95rDCEtZ8rgdJLbink9CrOEqJ8GjwGUj7rxJAAU0=",
      "System.Drawing.dll": "sha256-h/0fZ+6+h+bgWelfJheQmuW5x9ZAqQSivqMoH92IYoM=",
      "System.Drawing.Primitives.dll": "sha256-sErn/zojmgMnf9I4f7REaVxXnIO1cl8dKw6yqNzILg8=",
      "System.IO.Compression.dll": "sha256-o9C/0vWjNHY8PmafghXSAueivABqrCjQYxMIEQvRIn8=",
      "System.IO.Pipelines.dll": "sha256-Rx/gmoS4qqN2ViotLjGDfrs3tQO+peqMIdNQIIVr2vE=",
      "System.Linq.dll": "sha256-uO2Y4AOht2J7AmIzrqZkUZufS2Y/pDg6ZeI/4QTn8o0=",
      "System.Linq.Expressions.dll": "sha256-7TD7NNj5I+9/bKJaQK++ngXEtRhNept90/Us3hdWnhM=",
      "System.Linq.Parallel.dll": "sha256-HfCbXs2DP2nt51abzX7UxOuA9UdXDnnVDt0zYWbOqu8=",
      "System.Linq.Queryable.dll": "sha256-lbnG6WloFkg0QBl+/kwyWhzzM7sXmOiv+pzkXhJAq6U=",
      "System.Memory.dll": "sha256-aVzMZ7ZTtHp7pVXT9yXKnSAWJJIUfQ7b8JenDJehHg8=",
      "System.Net.Http.dll": "sha256-47F7vqvwrtvHY44oj8QrmiFGUpSNPeLgKYkT/pGw+T4=",
      "System.Net.Http.Json.dll": "sha256-bjvHQf+FxkUnLS9mwJlpyHMKGsusNg0ix4frtNJlHNY=",
      "System.Net.Primitives.dll": "sha256-NAqEX0k8I5OJEmxAWIFonOhHyHhL84o+7GVGTnQC1PY=",
      "System.Net.Requests.dll": "sha256-XKJh1y1WrF4muBnzCAto9ZbO2ipn9/7hNmOw72EGACc=",
      "System.Net.WebHeaderCollection.dll": "sha256-x67IYJxVLncZM22/8JFZL0x4Yz/PmpdNWo5DbvvscQk=",
      "System.Net.WebSockets.dll": "sha256-xn+t9Q4I7drvaZeHoDBJwVrxPxYCNpAxqCtNerp2ZA0=",
      "System.ObjectModel.dll": "sha256-U/BtrwfM5LXlExTPTqebQSAbaJlaTzSfltIt5F6i0WQ=",
      "System.Private.CoreLib.dll": "sha256-BUSZsNhY3YtMT5vWYxQylJMVGXX1NWjYayPy41h82x8=",
      "System.Private.DataContractSerialization.dll": "sha256-T0sj9vI1dX2CZJewa3zA/nMoECp2QnWX3Lb9W7KKVLk=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-7ZWB84mMB1ezFNMAxjadjwxEas3UaxQpn7qJWAvOmE8=",
      "System.Private.Uri.dll": "sha256-7APD6qrqFghXMQvhSzA/vN77hAFUue9KKo3X+mmJRdQ=",
      "System.Private.Xml.dll": "sha256-oKX/axjCUai2Ox4qexWv8iIXRqwD/VAj8x05qXG7ot8=",
      "System.Private.Xml.Linq.dll": "sha256-6nS6BHOXHyJoyrYeScJOCXSC3vcEjkI4E5LAHkw8g8o=",
      "System.Reflection.Emit.dll": "sha256-zVJXlWb3Zss39Kj48jkqmgtiQvxa9VomayloAhfGUjE=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-BwoonkhTtEhY3z38/Cvd34EAunsXFKF0ctC0fLfhYu8=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-MKnYjpFWAdYuuNfnDNNIJVuUkYUeyjU+bMrC/j2GTic=",
      "System.Reflection.Primitives.dll": "sha256-LDpOLt32NqL2PWMzruLCoxMMEwyE8muKFIVitH/bEUE=",
      "System.Resources.ResourceManager.dll": "sha256-+OKnhK7eXA+ZA4Zvb17LvPcyPgoIT3dVEO6XEmZ2jSU=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-E4+J+OkHb92fo1SwW+rkPrNGRVQ5Seyg+jLwKUr0N1U=",
      "System.Runtime.dll": "sha256-cq+pNm3sKHMs248VGLwouzGbyrjapp7an/Fk9jeT8Ms=",
      "System.Runtime.Extensions.dll": "sha256-YnRfq6lUz9K6jO7IpCNbwkyVIGIwS92it1XrQEWAZ3w=",
      "System.Runtime.InteropServices.dll": "sha256-Tnkr4SJdiVBPXtNItuoK+WhbnjB3jQ8phsRF6itEXJs=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-n8lix3gKDTjoP9SAtZJy2ReknlVmifA22jM2gkTLLHQ=",
      "System.Runtime.Numerics.dll": "sha256-GQfO9w58cYyb6sKWSxxLAGz9ev1VK5uqaCUtUkoXyjo=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-3Ltdi/4BGsgxbPqvtIS8ewKi8936F9BnLkThr1kQd18=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-U5I0WRmY/D8h8RJTp5uNZhgcZNUxWLUYwOTajcc+nNw=",
      "System.Runtime.Serialization.Xml.dll": "sha256-mvICeyxQsou3oH8j+qxMJWPuiqjDlRdFZQrLIEFr3Uk=",
      "System.Security.Claims.dll": "sha256-nhJAocjPCG/NWv71UnGha7OkHmy68k6TWVvoiBVs69I=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-jqd3kesDRJVvVNXSpDD2RhcYxJArzJHIuXRW4CWqeig=",
      "System.Security.Cryptography.Encoding.dll": "sha256-/HS1LLHhXDy5+QDsI3DMRo1J+7kY1gGEDiohLeR2zqA=",
      "System.Security.Cryptography.Primitives.dll": "sha256-TrV4AMufdXpOHsbS+U5QYori5x0uWUtQJM76hlnPA5E=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-1wmGpWxO+Gp3OZ4z4pV/SfGlFS6pJHvO44izLM9UTfs=",
      "System.Text.Encoding.CodePages.dll": "sha256-NzxqyPJCYSHyiXfewwCAoOCrtsR3UHTMO01MBSoYjUU=",
      "System.Text.Encoding.Extensions.dll": "sha256-/4xF+p2nYgiajFVWmFeTyUKFc+iNAk1ykUkWLpaY/XY=",
      "System.Text.Encodings.Web.dll": "sha256-SE0cTQW+dhBWN5ODqljAQwxRn0e8cw/glvjzv6aajfw=",
      "System.Text.Json.dll": "sha256-C9+sWDhqEE2Mi8BLZsB/dM1AbidFmHxghcO+QYDOzh8=",
      "System.Text.RegularExpressions.dll": "sha256-1WiEk+pN111mrP1RYjgLbZTuchyJFd4W8exsmQgQdVU=",
      "System.Threading.Channels.dll": "sha256-hYfB2VEs8L20OpzGK1spJm+XgJpruo3rfqyA+vF2E6s=",
      "System.Threading.dll": "sha256-iXZNuhm9CIw39rCPx6nfkhZD0nTN3vx9nf1alEcaPCU=",
      "System.Threading.Tasks.dll": "sha256-A+knx432CAcG4y5Xbk/rjxTwyS7oHYvHPg3XOZQCYAM=",
      "System.Threading.Tasks.Extensions.dll": "sha256-0aD3AuPnrrVrHJYOFeerh8o472cM/lH78sArs9uN+Aw=",
      "System.Threading.Tasks.Parallel.dll": "sha256-Ur8GT7P6OL+X4GUncB0hkJqqbQGYEuys5+OMAq4UKF8=",
      "System.Threading.Thread.dll": "sha256-RnBucRSnsmdHgQbAuK/AdPE8Cpu28s9iYiexRxjdjRo=",
      "System.Threading.ThreadPool.dll": "sha256-CzvDw1QSlrR2uUrPCi7JQnBr9Bffp6sdsWC/3ffQWNs=",
      "System.Web.HttpUtility.dll": "sha256-h+IXHozgZhnkk7WWAh7Wc0ACoxBjvfalelvimi5/PzU=",
      "System.Xml.Linq.dll": "sha256-OtazScDRyGb4+PzacfeMYrSbidBhJfU8PRtsiRnlF4I=",
      "System.Xml.ReaderWriter.dll": "sha256-5j2nu0vKZP7tRTbJgfep66zf6ZiELZzmHDQujFsYBIQ=",
      "System.Xml.XDocument.dll": "sha256-oqxiSJkl0buYna7uaPbVOZRw19P2k/UbgoeD5/6GgcY="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "hash": "sha256-m8PUEt5UrNwxHHKXrDBx7/Q+scjMoIxCyx3toO9HQK8=",
        "behavior": "dotnetwasm"
      }
    }
  },
  "cacheBootResources": true,
  "debugBuild": false,
  "debugLevel": 0,
  "linkerEnabled": true,
  "config": [],
  "icuDataMode": 0,
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "entryAssembly": "BlazorWASM",
   "resources": {
-    "hash": "sha256-LEJJhViStCV4drlwwqv68Fh3/mU0llRiQuGnMQlo/eI=",
+    "hash": "sha256-uteoTCOYgJoBhXFk4NxU1sGWWHP71yIuS+PjSJe4F5A=",
     "runtime": {
       "dotnet.6.0.25.m8qsbnam0x.js": "sha256-hmwGVjvbH+RsTvlFEQ3lp+pwrBrJ895c4PMRVpTomwo=",
       "dotnet.timezones.blat": "sha256-KsGUR9nqtXb3Hy6IrNlnc1HoSS+AFlsXTX9rq4oChtA=",
@@ -11,7 +11,7 @@
       "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
     },
     "assembly": {
-      "BlazorWASM.dll": "sha256-zktJfm2CKPuWkf7myRnWa2ttlfxQDHXC9RMhjDNgVkU=",
+      "BlazorWASM.dll": "sha256-OqW1HxmGmmNI29mWxaRBTQDFKy5U0/Ecl7iH3YDLmtA=",
       "HarfBuzzSharp.dll": "sha256-W+nOiEhgeWoM2upWEB/ARaotGWIzCyOfil1JFUai16c=",
       "Microsoft.AspNetCore.Authorization.dll": "sha256-e+spRxO9fz8DobB4moFdGGdD6hxeQ7Z8SObSOPvvvwI=",
       "Microsoft.AspNetCore.Components.dll": "sha256-sG2XJmwix1tTByTJqF7uDegpJW3CyE9ii6xVm6aY038=",
@@ -53,7 +53,7 @@
       "Syncfusion.Blazor.Navigations.dll": "sha256-BXUCHAsZDTb0oj7uUAranlx9kADIyxXCVN/kQT4ezX0=",
       "Syncfusion.Blazor.Notifications.dll": "sha256-46TThbnkzZQXF6lvlNFZGjPTFI0JETcIoBKuJqt5GGA=",
       "Syncfusion.Blazor.Popups.dll": "sha256-Z1Up+LRnf2zj+vFG98bWtZfahGeCW/CXMm1xUOTkNoM=",
-      "Syncfusion.Blazor.SfPdfViewer.dll": "sha256-JAPZSUNbDErqeUIvkJalCPMPqYOp+umcuW3aecZfZnE=",
+      "Syncfusion.Blazor.SfPdfViewer.dll": "sha256-qfjVpo7BsCiExei5TJOzCWDDOCY92sYev+doquI+rT0=",
       "Syncfusion.Blazor.Spinner.dll": "sha256-CCbwNJdjBw2BUPx3YceIpi/HnN9X0udbbOUsk6RWpqk=",
       "Syncfusion.Blazor.SplitButtons.dll": "sha256-8xSr8jocY5TBvKFEX22F1VZoONi+yBQ0dxbPIzxWZyY=",
       "Syncfusion.Compression.Portable.dll": "sha256-JVYAGWL3A12qu090RfOQX91VCHPpHlzdTyVjNhk8e2s=",
